-keep class android.support.v7.widget.** { *; }
-dontwarn android.support.v7.widget.**

-keep class android.support.v7.view.** { *; }
-dontwarn android.support.v7.view.**

-keep class android.support.v4.widget.Space { *; }
-dontwarn android.support.v4.widget.Space

-keep class android.support.design.internal.** { *; }
-dontwarn android.support.design.internal.** 

-keep class android.support.customtabs.CustomTabsIntent { *; }
-dontwarn android.support.customtabs.CustomTabsIntent

-keep public class android.arch.lifecycle.ProcessLifecycleOwnerInitializer { *; }
-keep public class androidx.work.impl.** { *; }
-dontwarn android.arch.paging.PositionalDataSource

# App Center Build
-keep class android.runtime.** { <init>(...); }
-keep class assembly_mono_android.android.runtime.** { <init>(...); }
-keepclassmembers class * extends android.view.View { *** set*(...); }
